# Poc.MassTransit

./: Poc.MassTransit.sln  docker-compose.yaml
Poc.MassTransit.Web/: Global.asax  Global.asax.cs  LogTeste.cs  Poc.MassTransit.Web.csproj  Web.config  packages.config
Poc.MassTransit.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Poc.MassTransit.Web/Controllers/: HomeController.cs  LogsController.cs
Poc.MassTransit.Web/Properties/: AssemblyInfo.cs
Poc.MassTransit.Web/Views/: Web.config
Poc.MassTransit.worker/: Dockerfile  LogTeste.cs  Poc.MassTransit.worker.csproj  Program.cs  Worker.cs  appsettings.json
Poc.MassTransit.worker/Consumer/: LogConsumer.cs
Poc.MassTransit.worker/Infra/: ILogRepository.cs  IMongoContext.cs  LogDbContext.cs  LogRepository.cs  MongoContext.cs
Poc.MassTransit.worker/Migrations/: 20230923022936_createtable.Designer.cs  20230923022936_createtable.cs  LogDbContextModelSnapshot.cs
Poc.MassTransit.worker/Properties/: launchSettings.json
Shared/: Logs.cs
logshared/: Class1.cs  Logs.cs  logshared.csproj
logshared/Properties/: AssemblyInfo.cs
